<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Log In</h1>
            <p>Log in to your account to upload or download pictures,videos or music.</p>
            <form>
                <input type="email" id="email" placeholder="Enter your email address" required>
            </form>
            <div class="password">
                <a href="#">Forgot password?</a>
                <button>Next➡️ </button>
        </div>  
        <hr>
        <span class="mini-text">Or log in with</span>
        <div class="social-nets">
            <button><i class="fa-brands fa-facebook-f"></i>Facebook</button>
            <button><i class="google"></i>Google</button>
        </div>
        <span class="mini-text">Don't have an account yet?</span>
        <a href="sign up">Sign Up</a>
         </div>
    <div class="right">
        <img src="https://i.pinimg.com/originals/d2/e9/80/d2e980fb7e5ab27b379f9573f879cf1c.jpg">
    </div>
    </div>
</body>
</html>